# camel-jmx-exporter

./: README.md  pom.xml
src/main/java/com/redhat/camel/: App.java  JMXExporter.java
src/main/resources/: routes.xml
src/test/java/com/redhat/camel/: JMXExporterTest.java
